<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploring Local Storage</title>
</head>
<body>
    <input id="name-field" type="text" placeholder="Name ?">
    <button id="btn-add-name">Add to LS</button>
    <button id="btn-remove-name">Remove from LS</button>
    <br><br>
    <input id="age-field" type="number" placeholder="Age ?">
    <button id="btn-add-age">Add to LS</button>
    <button id="btn-remove-age">Remove from LS</button>
    <br><br>
    <button id="btn-clear-ls">Clear All LS</button>
<script src="localstorage.js"></script>
</body>
</html>